// Lint config is following online recommendations and not completely vetted.
// If there are rules you disagree with, bring it up.

{
  "env": {
    "es6": true
  },
  "extends": [
    "next",
    "prettier",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "plugins": [
    "import", 
    "import-quotes",
    "simple-import-sort"
  ],
  "rules": {
    "semi": ["error", "never"],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
		"import/no-named-as-default-member": 0,
		"import/no-named-as-default": 0,
		"import/default": 0,
    "import-quotes/import-quotes": [1, "single"]
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVerse": "latest"
  }
}